.bar {
    background-color: #000;
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    height: 35px;
}

.left {
    img {
        width: 20px;
        margin-right: 5px;
    }
}

.right {
    display: flex;
    align-items: center;
    :global {
        .anticon {
            width: 20px;
            height: 20px;
            line-height: 18px;
            font-size: 12px;
            border: 1px solid rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            margin-right: 5px;
        }
    }

}